
DATABASE_URL="postgresql://capstoneproject_owner:McA6rQZKzoG7@ep-young-tooth-a5czrfif.us-east-2.aws.neon.tech/capstoneproject?sslmode=require"
DIRECT_URL="postgresql://capstoneproject_owner:McA6rQZKzoG7@ep-young-tooth-a5czrfif.us-east-2.aws.neon.tech/capstoneproject?sslmode=require"
RESEND_API_KEY= re_fKP8CSMg_DmD6CPqAd4gepPZ8Jmdys7KZ
NEXTAUTH_SECRET=b3BlbnNzaC1rZXktdjEAAAAABG5vbm
NEXT_PUBLIC_APP_URL=http://localhost:3000